# DbCucumberTests

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/dwh/: DatabaseConfiguration.java  DatabaseConnection.java  DatabaseQueryExecutor.java
src/main/resources/: application.yml
src/test/java/com/example/acceptance/: CucumberTest.java  DbOperations.java  ScenarioContext.java  SharedContext.java
src/test/java/com/example/acceptance/steps/: ExecuteDdl.java  ExecuteProcedure.java  Insert.java  Query.java  Update.java
src/test/resources/features/: VSA_CDM_PERIODS.feature  VSA_CDM_PERIODS_examples.feature  refresh_sa_cdm_periods.feature
